# Cross-platform-labs

./: .gitignore  Build.proj  Labs.sln  README.md  Vagrantfile
Lab1/: Lab1.sln  input.txt
Lab1/App/: IOHandler.cs  OrderValidator.cs  OrdersProblemSolver.cs  Program.cs
Lab1/Lab1/: Lab1.csproj  OrderValidator.cs
Lab1/Lab1.Test/: IOHandlerTest.cs  Lab1.Test.csproj  OrderValidatorTest.cs
Lab1/Lab1.Test/TestData/: test_orders_count_out_of_range_max.txt
Lab1/Test/: IOHandlerTest.cs  OrderTest.cs  OrderValidatorTest.cs  OrdersProblemSolverTest.cs  Test.csproj
Lab11/: manifest.xml  package-lock.json  readme.md
Lab11/src/taskpane/: taskpane.html
Lab13/Lab13.Server/: Lab13.Server.csproj  Lab13.Server.http  Program.cs  appsettings.json
Lab13/Lab13.Server/Controllers/: AccountController.cs  HomeController.cs  LabsController.cs
Lab13/Lab13.Server/Extensions/: ArrayExtensions.cs
Lab13/Lab13.Server/Models/: ErrorViewModel.cs  LabViewModel.cs  UserLoginViewModel.cs  UserProfileViewModel.cs  UserRegisterViewModel.cs
Lab13/Lab13.Server/Properties/: launchSettings.json
Lab13/Lab13.Server/Services/: Auth0UserService.cs
Lab13/lab13.client/: index.html  package-lock.json  package.json  vite.config.js
Lab13/lab13.client/src/: App.jsx
Lab2/: Lab2.sln  README.MD
Lab2/App/: BlocksCombiningProblemSolver.cs  IOHandler.cs  Program.cs
Lab2/Lab2/: IOHandler.cs  ProductBlock.cs  ProductBlockValidator.cs
Lab2/Lab2.Test/: BlocksCombiningProblemSolverTest.cs  IOHandlerTest.cs  Lab2.Test.csproj  ProductBlockTest.cs  ProductBlockValidatorTest.cs
Lab2/Test/: BlocksCombiningProblemSolverTest.cs  IOHandlerTest.cs  ProductBlockValidatorTest.cs  Test.csproj
Lab3/: Lab3.sln  README.md
Lab3/App/: IOHandler.cs  Program.cs  Solution.cs  SquareMatrixValidator.cs
Lab3/Lab3/: Lab3.csproj  PointExtensions.cs  Program.cs  Solution.cs
Lab3/Lab3.Library/: IOHandler.cs  Lab3.Library.csproj
Lab3/Lab3.Test/: IOHandlerTest.cs  Lab3.Test.csproj  SolutionTest.cs  SquareMatrixValidatorTest.cs
Lab3/Test/: IOHandlerTest.cs  SolutionTest.cs  SquareMatrixValidatorTest.cs
Lab4/: Lab4.csproj  Lab4.sln  LabRunner.cs  Program.cs  README.md  Vagrantfile
Lab4/Lab4/: Lab4.csproj  Program.cs
Lab4/Lab4.Library/: Lab1.cs  Lab2.cs  Lab3.cs  Lab4.Library.csproj
Lab4/Lab4.Test/: UnitTest1.cs
Lab4/Lab4/Commands/: RunCommand.cs  SetPathCommand.cs  VersionCommand.cs
Lab4/VagrantScripts/: windows.sh
Lab5/: Lab5.csproj  Program.cs  README.md  Vagrantfile  appsettings.json
Lab5/Controllers/: AccountController.cs  DiveSitesController.cs  DiversController.cs  DivesController.cs  HomeController.cs  LabsController.cs
Lab5/DTO/: Dive.cs  DiveOrganisation.cs  DiveResponse.cs  DiveSite.cs  DiveSiteResponse.cs  DiveSiteType.cs  Diver.cs  DiverCertification.cs  LevelOfCertification.cs  Wreck.cs
Lab5/Extensions/: ArrayExtensions.cs
Lab5/Lab5/: Lab5.csproj  Program.cs  appsettings.json
Lab5/Lab5.Library/: ArrayExtensions.cs  Lab1.cs  Lab2.cs  Lab3.cs  Lab5.Library.csproj
Lab5/Lab5/Controllers/: AccountController.cs  DiveSitesController.cs  DiversController.cs  DivesController.cs  HomeController.cs  LabsController.cs
Lab5/Lab5/DTO/: DiveOrganisationResponse.cs  DiveRequest.cs  DiveSiteTypeResponse.cs  DiverCertificationResponse.cs  DiverResponse.cs  DivesRequest.cs  LevelOfCertificationResponse.cs  WreckResponse.cs
Lab5/Lab5/Models/: ErrorViewModel.cs  LabViewModel.cs  UserLoginViewModel.cs  UserProfileViewModel.cs  UserRegisterViewModel.cs
Lab5/Lab5/Properties/: launchSettings.json
Lab5/Lab5/Services/: ApiService.cs  Auth0UserService.cs  Lab6ApiService.cs
Lab5/Lab5/Views/: _ViewImports.cshtml
Lab5/Lab5/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Lab5/Lab5/Views/DiveSites/: Details.cshtml  DetailsV1.cshtml  DetailsV2.cshtml  Index.cshtml  IndexV1.cshtml  IndexV2.cshtml
Lab5/Lab5/Views/Divers/: Details.cshtml
Lab5/Lab5/Views/Dives/: Details.cshtml  Index.cshtml
Lab5/Lab5/Views/Home/: Index.cshtml
Lab5/Lab5/Views/Labs/: Lab.cshtml
Lab5/Lab5/Views/Shared/: _Layout.cshtml
Lab5/Lab5/wwwroot/css/: site.css
Lab5/Models/: ErrorViewModel.cs  LabViewModel.cs
Lab5/Services/: ApiService.cs  Auth0UserService.cs
Lab5/ViewModels/: UserRegisterViewModel.cs  UserViewModel.cs
Lab5/Views/: _ViewImports.cshtml
Lab5/Views/Account/: Login.cshtml  Profile.cshtml
Lab5/Views/DiveSites/: Details.cshtml  Index.cshtml
Lab5/Views/Divers/: Details.cshtml  Index.cshtml
Lab5/Views/Dives/: Details.cshtml  Index.cshtml
Lab5/Views/Home/: Index.cshtml
Lab5/Views/Labs/: Lab.cshtml
Lab5/Views/Shared/: _Layout.cshtml
Lab6/: Lab6.csproj  Lab6.http  Program.cs  Vagrantfile  appsettings.json
Lab6/Data/: ApplicationDbContext.cs
Lab6/Entities/: Dive.cs  DiveSite.cs  Diver.cs
Lab6/Lab6/: Lab6.csproj  Lab6_VAR44_Database.db  Program.cs  appsettings.json
Lab6/Lab6.Data/: Class1.cs
Lab6/Properties/: launchSettings.json
Lab7/: package-lock.json
Lab7/tests/: DiveSitesController.test.js  DiversController.test.js  DivesController.test.js  test_helpers.js
LabLibrary/: Lab1.cs  Lab2.cs  Lab3.cs  LabBase.cs
Lab_1/: Lab_1.sln  README.MD
Lab_1/App/: IOHandler.cs  Order.cs  OrdersProblemSolver.cs  Program.cs
Lab_1/Lab_1/: GreedSolver.cs  IOHandler.cs  Order.cs  OrdersProblemSolver.cs  OrdersReader.cs  Program.cs  input.txt
Lab_1/Lab_1_Test/: GreedSolverTest.cs  IOHandlerTest.cs  Lab_1_Test.csproj  OrderTest.cs  OrdersProblemSolverTest.cs  OrdersReaderTest.cs  Test.csproj
Lab_1/Lab_1_Test/TestData/: test_2.txt  test_3.txt  test_4.txt  test_5.txt  test_reading.txt
Lab_1/Test/: OrdersProblemSolverTest.cs  Test.csproj
Lab_2/: Lab_2.sln  README.MD
Lab_2/App/: BlocksCombiningProblemSolver.cs  IOHandler.cs  ProductBlock.cs  ProductBlockValidator.cs  Program.cs
Lab_2/Test/: BlocksCombiningProblemSolverTest.cs  IOHandlerTest.cs  ProductBlockTest.cs  Test.csproj
Lab_3/: Lab_3.sln
Lab_3/App/: IOHandler.cs  PointExtensions.cs  Solution.cs  SquareMatrixValidator.cs
Lab_3/Test/: IOHandlerTest.cs  SolutionTest.cs  SquareMatrixValidatorTest.cs  Test.csproj
(+48 files in other folders)
