<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ToolCommandName>OBashtovyi_Lab3</ToolCommandName>
		<PackageId>OBashtovyi_Lab3</PackageId>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<Authors>Oleh Bashtovyi</Authors>
		<Version>1.0.0</Version>
		<Description>Lab3 NuGet Package</Description>
	</PropertyGroup>
</Project>
