<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<!--Package Info-->
	<PackAsTool>true</PackAsTool>
	<PackageId>OBashtovyi</PackageId>
	<Version>1.0.0</Version>
	<Authors>Bashtovyi Oleh</Authors>
	<Product>Lab4Liblary</Product>
	<Description>Lab 4 package</Description>
	<ToolCommandName>OBashtovyi</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lab1\Lab1\Lab1.csproj" />
		<ProjectReference Include="..\Lab2\Lab2\Lab2.csproj" />
		<ProjectReference Include="..\Lab3\Lab3\Lab3.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Lab1\" />
	  <Folder Include="Lab2\" />
	  <Folder Include="Lab3\" />
	</ItemGroup>
</Project>
