<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.28.0" />
    <PackageReference Include="Auth0.ManagementApi" Version="7.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab1\Lab1\Lab1.csproj" />
    <ProjectReference Include="..\Lab2\Lab2\Lab2.csproj" />
    <ProjectReference Include="..\Lab3\Lab3\Lab3.csproj" />
  </ItemGroup>

</Project>
