<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.28.0" />
    <PackageReference Include="Auth0.ManagementApi" Version="7.28.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Lab6\Lab6.DTO\Lab6.DTO.csproj" />
    <ProjectReference Include="..\Lab5.Library\Lab5.Library.csproj" />
  </ItemGroup>

</Project>
